SERVER_PORT=8080
APPLICATION_SERVICE_DB_JDBC_URL=jdbc:postgresql://localhost:5432/student_store
APPLICATION_SERVICE_DB_USERNAME=postgres
APPLICATION_SERVICE_DB_PASSWORD=postgres
APPLICATION_SERVICE_LIQUIBASE_ENABLED=true

# Опциональные настройки
APPLICATION_SERVICE_LOG_LEVEL=DEBUG
FEIGN_CONNECT_TIMEOUT=5000
FEIGN_READ_TIMEOUT=5000